<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  	.item.active img, .item img{
  		filter: brightness(49%);
  		height: 100vh;
  	}
  	div#myCarousel,.item.active {
	    height: 100vh;
	}
	.slide-text > a:hover,
	.slide-text > a:active {
	    color: #ffffff;
	    background: #222222;
	    -webkit-transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
	    transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
	}
	.slide-text > p {
	    padding: 0;
	    font-family: 'Open Sans';
	    text-transform: uppercase;
	    color: #ffffff;
	    font-size: 22px;
	    line-height: 24px;
	    font-weight: 400;
	    margin-bottom: 40px;
	    letter-spacing: 1px;
	    -webkit-animation-delay: 1.1s;
	    animation-delay: 1.1s;
	}
	.slide_style_left {
	    text-align: left !important;
	}
	.slide_style_right {
	    text-align: right !important;
	}
	.slide_style_center {
	    text-align: center !important;
	}

	.slide-text {
	    left: 0;
	    top: 35%;
	    right: 0;
	    margin: auto;
	    padding: 10px;
	    position: absolute;
	    text-align: left;
	    padding: 10px 600px;
	    
	}

	.slide-text > h1 {
	    font-family: 'Open Sans';
	    font-weight: 700;
	    text-transform: uppercase;
	    padding: 0;
	    margin-bottom: 0;
	    color: #ffffff;
	    font-size: 55px;
	    line-height: 84px;
	    display: inline-block;
	    -webkit-animation-delay: 0.7s;
	    animation-delay: 0.7s;
	}
	/*------------------------------------------------------*/
/* RESPONSIVE
/*------------------------------------------------------*/


@media (max-width: 991px) {
    .slide-text h1 {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 20px;
    }
    .slide-text > p {

        font-size: 18px;
    }
}


/*---------- MEDIA 480px ----------*/
@media  (max-width: 769px) {
	.item img, .item .active img{
		display: none!important;
	}
	.item, .active {
	    background-color: #AAA;
	}
    .slide-text {
        padding: 10px 50px;
    }
    .slide-text h1 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 10px;
    }
    .slide-text > p {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 20px;
    }
    .control-round .carousel-control{
        display: none;
    }

}
@media  (max-width: 480px) {
    .slide-text {
        padding: 10px 30px;
    }
    .slide-text h1 {
        font-size: 30px;
        line-height: 25px;
        margin-bottom: 5px;
    }
    .slide-text > p {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 10px;
    }
    .slide-text > a.btn-default, 
    .slide-text > a.btn-primary {
        font-size: 10px;
        line-height: 10px;
        margin: 0;
        text-align: center;
        padding: 15px 15px;
    }
/*    .indicators-line > .carousel-indicators{
        display: none;
    }
*/
}
  </style>
</head>
<body>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://designersbrasileiros.com.br/wp-content/uploads/2016/04/bancos-de-imagens-990x660.jpg" alt="Los Angeles" style="width:100%;">

		<div class="bs-slider-overlay"></div>

        <div class="container">
            <div class="row">
              <div class="slide-text slide_style_left">
                <h1 data-animation="animated zoomInRight">Titulo</h1>
                <p data-animation="animated fadeInLeft">Sub Titutlo</p>
              </div>
            </div>
          </div>
      </div>

      <div class="item">
        <img src="http://esquenta.com.br/wp-content/uploads/2013/09/10007959-1367035383184.jpg" alt="Chicago" style="width:100%;">

        <div class="bs-slider-overlay"></div>

        <div class="container">
            <div class="row">
              <div class="slide-text slide_style_left">
                <h1 data-animation="animated zoomInRight">Titulo</h1>
                <p data-animation="animated fadeInLeft">Sub Titutlo</p>
              </div>
            </div>
          </div>
      </div>

      <div class="item">
        <img src="http://imagens2.ne10.uol.com.br/blogsne10/mundobit/uploads//2017/04/nasa-4.jpg" alt="New york" style="width:100%;">

        <div class="bs-slider-overlay"></div>

        <div class="container">
            <div class="row">
              <div class="slide-text slide_style_left">
                <h1 data-animation="animated zoomInRight">Titulo</h1>
                <p data-animation="animated fadeInLeft">Sub Titutlo</p>
              </div>
            </div>
          </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


</body>
</html>
