<html>
<head>
	<meta charset="UTF-8">
	<title>Grid Flexbox</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
		/* Author: Alex; 
			description: flexbox menu-top;
		*/
		.box {
		  height: 50px;
		  width: 50px;
		  background-color: green;
		}
		.grid {
		  display: flex;
		}

		.course {
		  width: 31.3%;
		  margin: 1%;
		}
		.conteudoPrincipal-cursos-link {
		    width: 23%;
		    margin-bottom: 1%;
		}
		.conteudoPrincipal-cursos {
		    display: flex;
		    flex-wrap: wrap;
		}
		.conteudoPrincipal-cursos-link:nth-child(4n) {
		     margin-right: 0;
		}
		.conteudoPrincipal-cursos-link: nth-child(4n+1) {
		     margin-left: 0;

		}
		.conteudoPrincipal-cursos-link {
			height: 100px;
			background-color: #FFF;
			text-align: center;
			margin: 1%;
			transition: .3s;
			box-shadow: 2px 2px 2px #CCC;
			position: relative;
		}

		.conteudoPrincipal-cursos-link a {
			text-decoration: none;
			color: #000;
			font-weight: bold;
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}

		.conteudoPrincipal-cursos-link:hover {
			box-shadow: 4px 4px 4px #CCC;
		}

		.conteudoPrincipal-cursos-link a:before {
			content: '';
			display: block;
			width: 50px;
			height: 50px;
			margin: 10px auto;
		}

		.conteudoPrincipal-cursos-link:nth-child(even) a:before {
			background: url(../img/background1.svg) no-repeat;	
		}

		.conteudoPrincipal-cursos-link:nth-child(odd) a:before {
			background: url(../img/background2.svg) no-repeat;
		}
		.videoSobre {
			background-color: #5E9EDC;
			padding: 25px 0;

		}

		.videoSobre-video {
			max-width: 100%;
		}

		.videoSobre .container {
			color: #FFF;
		}

		.videoSobre-sobre-title {
			font-size: 1.2em;
			font-weight: bolder;
		}

		.videoSobre-sobre {
			font-size: 1.3em;
			line-height: 2;
		}

		.videoSobre-button {
			border-radius: 8px;
			background-color: #ec6e5a;
			display: block;
			color: #FFF;
			border: none;
			height: 50px;
			font-size: .8em;
			outline: none;
		}

		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

	</style>

</head>
<body>
	<main class="conteudoPrincipal">
		<div class="container">
			<h1 class="subtitulo">Nossos cursos</h1>

			<nav>
				<ul class="conteudoPrincipal-cursos">
					<li class="conteudoPrincipal-cursos-link"><a href="#">Java</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">PHP</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">Ruby on Rails</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">.NET</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">Pascal</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">Flexbox</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">Desenvolvimento Web</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">Java Web</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">Javascript</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">AngularJS</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">TDD com C</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">Redes de computadores</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">MySQL</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">MariaDB</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">Postegres</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">Lógica de programação</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">Lógica de programação</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">Lógica de programação</a></li>
				</ul>
			</nav>
		</div>

		<section class="videoSobre">
			<div class="container">

				<iframe class="videoSobre-video" width="560" height="315" src="https://www.youtube.com/embed/y7OVY6qEsHg" frameborder="0" allowfullscreen></iframe>
				
				<div class="videoSobre-sobre">
					<h2 class="videoSobre-sobre-title">Vantagens dos nossos cursos</h2>
					<ul class="videoSobre-sobre-list">
						<li class="videoSobre-sobre-item">Estude onde quiser</li>
						<li class="videoSobre-sobre-item">Novos cursos todos os meses</li>
						<li class="videoSobre-sobre-item">Cursos compatíveis com o mercado</li>
						<li class="videoSobre-sobre-item">Cursos Gratuitos</li>
					</ul>
					<button class="videoSobre-button">Cadastre-se já</button>
				</div>
			</div>
		</section>

	</main>
</body>
</html>